
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CompareandChoose</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      
	  font-family: acumin-pro,Lato, sans-serif;
  	  font-weight: 100;
  	  font-style: normal;
      line-height: 1.8;
      color:BLACK;
  }
	  .glyphicon {
    font-size: 70px;
		 
}
	  .green{
		  color:#71BF44	!important;
	  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #71BF44;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #71BF44;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:#fff;
      color: #71BF44;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #71BF44;
      font-size: 50px;
  }
  .logo {
      color: #71BF44;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #71BF44;
  }
  .carousel-indicators li {
      border-color: #71BF44;
  }
  .carousel-indicators li.active {
      background-color: #71BF44;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #71BF44; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #71BF44;
      background-color: #fff !important;
      color: #71BF44;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #71BF44 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #71BF44;
      color: #fff;
  }
  .navbar {
      margin-bottom: 100px;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #71BF44 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #71BF44	!important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #71bf44 !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #71BF44;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
<!-- now above to seprate css page -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"  >
         
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#campervan">Campervan</a></li>
        <li><a href="#campsites">Campsites</a></li>
        <li><a href="#hotels">Hotels</a></li>
        <li><a href="#Flights">Flights</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center container-fluid">
  <img src="images/logo.png" alt="logo" >
  <p>To do with mobile holidays</p>
   <img src="images/campervan1.jpeg" class="img-responsive" alt="campervan" width = "100%">
</div>
 <div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="row text-center slideanim">
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/campervan.jpg" alt="campervan" >
			<p><strong>Campervan rental</strong></p>
			<p>Great Prices</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/camping.jpg" alt="camping" >
			<p><strong>Campsites</strong></p>
			<p>Fantastic places</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/hotel.jpg" alt="hotels" >
			<p><strong>Hotels</strong></p>
			<p>luxary stop overs</p>
		  </div>
		</div>
  	</div><br> 
  	<div class="row text-center slideanim">
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/car.jpg" alt="car hire" >
			<p><strong>Car Hire</strong></p>
			<p>Special Deals</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/plane.jpg" alt="flights" >
			<p><strong>Flights</strong></p>
			<p>Bargin Flights</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="images/ToDo.jpg" alt="Thing to do" >
			<p><strong>Things to Do</strong></p>
			<p>Places to visit</p>
		  </div>
		</div>
  	</div><br> 
 </div>
</div>
<div class="container-fluid text-center green">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4 ">
      <span class="glyphicon glyphicon-euro"></span>
      <h4>Money Converter</h4>
      <p>Get the best deals</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase"></span>
      <h4>Insurance</h4>
      <p>Sort out your insurance..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-map-marker"></span>
      <h4>Route Planner</h4>
      <p>Plan your route..</p>
    </div>
    </div>
    <br><br>
 
</div> 
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 </footer>	  
	  
	  
	  
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

  
</body>
</html>>